<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            width: 700px;
            height: 100vh;
            grid-template-columns: 3fr 2fr 2fr;
            grid-template-rows: 1fr 3fr 3fr;
            grid-gap:30px;
        }
        .child1{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        
        .child2{
            grid-column-start: 2;
            grid-column-end: 3;
        }
        
        .child4{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .child5{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        #box{
            border:10px;
            position:absolute;
            height: 200px;
            width:200px;
            background-color: goldenrod;
            top: 200px;
            left: 50px;
            bottom: 200px;
        }    
        #box2{
            border: 10px;
            background-color: aquamarine;
            position: relative;
            height: 60px;
            width: 100px;
            left: 350px;
            right: 300px;
            top: 70px;
        }
        .box3{
            border: 10px;
            background-color: yellowgreen;
            height: 50px;
            width: 100px;
            position: fixed;
            right: 200px;
            top: 180px;
        }
        .box4{
            border: 10px;
            background-color: yellow;
            height: 60px;
            width: 200px;
            position: sticky;
            left: 350px;
            bottom: 65px;
        }
        </style>
    </head>
<body>
    <div id="container">
    <div class="item" style="background-color: rgb(102, 201, 120);" align="center"><h1>Positions</h1></div>

     </div>
    <div class="box3">fixed position</div>
    <div id="box2">Relative Position</div>

    <div class="parent">
        <div class="child1" style="background-color: aquamarine;"><div id="box"></div>absolute position</div>
        <div class="child2" style="background-color: cadetblue;"></div>
        <div class="child3" style="background-color: darkkhaki;">child3</div>
        <div class="child4" style="background-color: bisque;">child4</div>
        <div class="child5" style="background-color: darkcyan;">child5</div>
        <div class="child6" style="background-color: darkseagreen;">child6</div>
    <div class="box4">Sticky Position</div>

</body>
</html>